<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <img src="./image.jpg" alt=""/>
</body>
</html>