<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="/post" method="post">
    <input type="text" name="name"/>
    <button type="submit">Send</button>
</form>
</body>
</html>